<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <FrameLayout
            android:id="@+id/AutfraContainer"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp">
            <ImageView
                android:src="@mipmap/log_petstar"
                android:layout_width="180.0dp"
                android:layout_height="130.0dp"
                android:id="@+id/imageView1"
                android:layout_gravity="center"
                android:layout_marginBottom="42dp" />
            <TextView
                android:text="@string/login"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffb54d"
                android:textSize="12dp" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textLogin"
                android:textColor="#ff000000"
                android:gravity="bottom"
                android:textSize="16dp" />
            <TextView
                android:text="@string/password"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffb54d"
                android:textSize="12dp"
                android:layout_marginTop="11dp" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textPassword"
                android:textColor="#ff000000"
                android:gravity="bottom"
                android:textSize="16dp"
                android:inputType="none|textPassword" />
            <Button
                android:text="или войти через"
                android:layout_width="match_parent"
                android:layout_height="16.0dp"
                android:id="@+id/button1"
                android:background="#ffffffff"
                android:textColor="#ff808080"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="29dp"
                android:textSize="14dp"
                android:textStyle="normal" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <ImageButton
                    android:src="@mipmap/vk_bt"
                    android:layout_width="124.0dp"
                    android:layout_height="40.0dp"
                    android:id="@+id/vk_bt"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp" />
                <ImageButton
                    android:src="@mipmap/inst_bt"
                    android:layout_width="124.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton2"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>
            <Button
                android:background="@mipmap/or_bt"
                android:layout_width="match_parent"
                android:layout_height="40.0dp"
                android:id="@+id/imageButton3"
                android:text="ЗАРЕГИСТРИРОВАТЬСЯ"
                android:layout_marginTop="34dp" />
        </LinearLayout>
        <TextView
            android:text="@string/termsOfUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#ff000000"
            android:textAlignment="center"
            android:maxLines="2"
            android:textSize="14dp"
            android:layout_marginTop="23dp" />
    </LinearLayout>
</RelativeLayout>