<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="16dp">
        <ImageView
            android:layout_width="56.0dp"
            android:layout_height="56.0dp"
            android:id="@+id/ImagePetShop" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="4">
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textNamePetShop"
                android:textSize="16.0dp"
                android:textColor="#ff000000" />
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textAdrresPetShop"
                android:textSize="14.0dp"
                android:textColor="#ff808080" />
        </LinearLayout>
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textDistance"
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="#ff000000"
            android:textSize="10dp" />
    </LinearLayout>
    <ImageView
        android:src="@mipmap/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>