<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:padding="15dp">
            <ImageView
                android:src="@mipmap/avatar"
                android:layout_width="80.0dp"
                android:layout_height="80.0dp"
                android:id="@+id/Icon"
                android:layout_marginBottom="0.0dp"
                android:layout_weight="5"
                android:layout_gravity="center" />
            <TextView
                android:text="@string/profEditImg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ffffb54d"
                android:gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="10dp"
                android:textSize="14dp" />
            <TextView
                android:text="@string/profName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffb54d"
                android:textSize="12dp" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText1"
                android:textColor="#ff000000"
                android:gravity="bottom"
                android:textSize="16dp" />
            <TextView
                android:text="@string/profLogin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffb54d"
                android:textSize="12dp" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText1"
                android:textColor="#ff000000"
                android:textSize="16dp" />
            <TextView
                android:text="@string/profGender"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffb54d"
                android:textSize="12dp" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText1"
                android:textColor="#ff000000"
                android:textSize="16dp" />
            <TextView
                android:text="@string/profAboutMe"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffb54d"
                android:textSize="12dp" />
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEditText1"
                android:textColor="#ff000000"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_marginTop="8dp">
            <TextView
                android:text="@string/profEditEmail"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="#ff000000"
                android:layout_marginBottom="10dp"
                android:textSize="16dp" />
            <TextView
                android:text="@string/profEditPassword"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="#ff000000"
                android:layout_marginTop="10dp"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:text="@string/profDelete"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="#ff8d8d8d"
                android:gravity="center"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="wrap_content"
            android:background="#ffffb54d"
            android:layout_width="match_parent"
            android:padding="16dp">
            <TextView
                android:text="@string/profSaveChanges"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>