<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <ImageView
            android:layout_width="250.0dp"
            android:layout_height="210.0dp"
            android:id="@+id/TutImage"
            android:layout_gravity="center"
            android:layout_marginTop="56dp" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TutText"
            android:layout_marginTop="109dp" />
        <Button
            android:text="Делее"
            android:layout_width="match_parent"
            android:layout_height="40.0dp"
            android:id="@+id/TutNextBt"
            android:layout_marginTop="68dp"
            android:background="@drawable/bt_oval"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>
</LinearLayout>